In [1]:
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [2]:
GME = yf.Ticker("GME")

In [3]:
gme_data = GME.history(period="max")

In [4]:
gme_data.reset_index(inplace=True)
gme_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
1,2002-02-14,1.712708,1.716074,1.670626,1.683251,11021600,0.0,0.0
2,2002-02-15,1.683250,1.687458,1.658002,1.674834,8389600,0.0,0.0
3,2002-02-19,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20,1.615920,1.662210,1.603296,1.662210,6892800,0.0,0.0

In [5]:
gme_data.reset_index(inplace=True)
gme_data.tail()

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
5539,5539,2024-02-15,14.54,14.75,14.23,14.51,2400500,0.0,0.0
5540,5540,2024-02-16,14.46,14.53,14.10,14.12,2297200,0.0,0.0
5541,5541,2024-02-20,13.96,14.05,13.16,13.49,3784500,0.0,0.0
5542,5542,2024-02-21,13.46,13.67,13.23,13.41,1731300,0.0,0.0
5543,5543,2024-02-22,13.50,13.65,13.34,13.36,1810000,0.0,0.0